<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Page Layout</title>
        <style>
            header,footer{
                background-color: darkcyan;
                color: white;
                text-align : center;
            }
            section{
                height: 400px;
            }
            aside{
                width: 200px;
                height: 100px;
                position: absolute;
                right: 100px;
                top: 50px;
                border: 1px dotted darkcyan;
            }
            article{
                width: 200px;
                height: 100px;
                position: absolute;
                right: 100px;
                top: 150px;
                border: 1px dotted darkcyan;
            }
           
        </style>
    </head>
    <body leftmargin="10%" rightmargin="10%">
        <header>
            <nav>
                <menu>
                    <span>Home</span>
                    <span>|</span>
                    <span>About</span>
                    <span>|</span>
                    <span>Contact</span>
                </menu>
            </nav>
        </header>
      <section>
          <dialog  open>
              User Name:<input type="text">
              <button>Login</button>
          </dialog>
          <figure>
              <img src="Images/speaker.jpg" width="100" height="100">
              <figcaption>JBL SPEAKER</figcaption>
          </figure>
         <aside>
             ads here..
         </aside>
         <article>
             notiications...
         </article>
      </section>
      <footer>
          <div>
              &copy; Copyright 2021
          </div>
          <div>
              Fashion | Footwear | Electronics
          </div>
      </footer>
    </body>
</html>